# grouper-subject-customizer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/grouper/: SubjectCustomizer.java
src/test/docker/: docker-compose.yaml
src/test/docker/grouper/: Dockerfile
src/test/docker/grouper/conf/: grouper.properties  log4j.properties
src/test/docker/grouper/container-scripts/: run-grouper.sh
src/test/docker/grouper/seed-data/: provisioningTargetAttributes.gsh
